apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/aws-ebs-csi-driver.yaml
  - namespaces.yaml
  - external-secrets.yaml
  - traefik.yaml
  - pgadmin4.yaml
  - ../base/labelstudio.yaml
