apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - repositories.yaml
  - external-secrets
  - fluent-bit.yaml
  - cert-manager.yaml
  - external-dns.yaml
